<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.brothersoft.bookofcountries.presentation.screens.country.group.CountryGroupViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yelow_effect"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_country_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_effect_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.field}"
                android:textColor="#111211"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.fieldValue}"
                android:textColor="#111211"
                android:textSize="50dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yelow_effect" />
    </LinearLayout>
</layout>