<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brothersoft.bookofcountries.presentation.screens.country.single.CurrencyItemViewModel" />
    </data>
    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@{viewModel.currencyCode}"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        />
</layout>